/* Set the FONT FAMILY  */



/* RESET CSS PART */ 
html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, em, img, ol, ul, li, fieldset, form, label, button,input {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
	letter-spacing:0;
}
ol, ul {
	list-style: none;
}
a {
	border: none;
	text-decoration: none;
	
}
img {
	max-width: 100%;
}

body{
	font-family:"Open Sans",helvetica,Arial,sans-serif;
}

/* Header part START----*/
	p{
		color: #666;
		font-size: 14px;
		line-height: 24px;
		
		transition:.7s ease;
		-moz-transition:.7s ease;
		-webkit-transition:.7s ease;
		-ms-transition:.7s ease;
		-o-transition:.7s ease;
	}
	.header{
		position: fixed;
		width: 100%;
		top: 0px;
		margin: 0 auto;
		z-index: 9999;
		-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		border-bottom: 1px solid #efefef;
		background:#fff;
		transition: 0.3s ease 0s;
		-moz-transition:  0.3s ease 0s;
		-ms-transition: 0.3s ease 0s;
		-o-transition: 0.3s ease 0s;
		-webkit-transition: 0.3s ease 0s;
	}
	.logo {
		float: left;
		display: block;
		min-height: 50px;
		min-width:180px;
		line-height: 50px;
		color: #333;
		font-size: 21px;
		font-weight: 600;
		margin-top: 10px;
		text-shadow:1px 1px 1px rgba(255, 255, 255, 0.8);
		background:url(../images/workhtml.png) no-repeat;
		margin-left:20px;
		opacity:1;
		
	}
	
	.menu-list{
		float:right;
		padding:0 20px;
	}	
	.menu-list li{
		float:left;
		margin:0 12px;
	}
	.menu-list li a{	
		color: #333;
		display: inline-block;
		font-size: 14px;
		font-weight: 400;
		padding:20px 0px;
		text-transform:uppercase;
		
	}	

.manu-part li.select a{
	color: #f1774a;
}	
	
/* Header part END----*/

/* BANNER Section START----*/
	.main{
		//margin-top:60px;	
	}
	.banner-container{
		width:100%;
		overflow:hidden;
		background:url(../images/pattern_bg1.png) no-repeat center top  #ff979c;
		margin-top: 60px;
	}
	.banner-inner{
		max-width:1280px;
		margin:0 auto;
		padding:40px 5% 0;
		position: relative;
		//min-height:380px;
		
	}
	.banner-inner .left-part,.right-part{
		text-align:center;
		margin:40px auto 60px auto;
	}
	.left-part{
		width:53%;
	}
	.banner-inner .right-part{
		margin:0px auto 0;
	}
	.right-part h1 {
		color: #fff;
		font-size: 50px;
		font-weight: 600;
		letter-spacing: -2px;
		line-height: 50px;
		margin-bottom: 15px;
		text-transform: uppercase;
		transition: font-size 0.5s ease 0s;	}
	
	.viewMore a{
		background:#efefef;
	}
	.viewMore a,.viewMoreContect a{
		border:1px solid #efefef;
		color: #333;
		display: block;
		font-size: 14px;
		font-weight: 500;
		line-height: 21px;
		margin: 0 auto ;
		max-width: 130px;
		padding: 8px 10px;
		text-align: center;
		text-transform: uppercase;
	}
/* Submit Button START*/	
	.viewMoreContect{
		background:#f76210;
		width:180px;
		margin: 40px auto 0;
	}
	.viewMoreContect a{
		border:none;
		color:#fff;
	}
/* Submit Button END */
	
	.pln-col:hover .viewMore a{
		border:1px solid #f76210;
		color: #fff;
		background:#f76210;

	}
	.pln-col:hover .pricing-pln{
		box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.1);
	}

	
	
.ordernow{
	margin:0 auto;
	width:180px;
	
}
.ordernow a {
	border: 1px solid #fff;
	color: #fff;
	display: block;
	font-size: 16px;
	line-height: 24px;
	margin: 35px 0 0 0;
  	background-color: rgba(255, 255, 255, 0.12);	
	padding: 7px 10px;
	text-align: center;
	text-transform: uppercase;
}
	
/* BANNER Section END----*/
/* order now part START */

.pro-ordernow .ordernows{
	color:#fff;
	text-transform:inherit;
	font-weight:400;
}

.selfPro .ordernows{
	color:#fff;
	text-transform:none;
	font-weight:400;
}
.pro-ordernow .viewMore{
}
	


/* order now part END */



/* Body section START   */
/*  What we do PART START  */
	
.section{
	max-width:1200px;
	overflow:hidden;
	margin:0 auto;
	padding:40px 4% 60px 4%;
}
.brandBg .section,.add-bg .section{
	padding-top:20px;
	padding-bottom:40px;
}
.add-bg .section{
	padding-top:40px;
	padding-bottom:40px;
}

h2{
	font-size: 28px;
	color: #333;
	font-weight: 500;
    letter-spacing: -0.5px;
	line-height: 50px;
	text-transform:uppercase;
	text-align:center;
}
h2 span{
	font-weight:400;
}
.discript{
	max-width:870px;
	text-align:center;
	margin:0 auto;
	padding:10px 0;
	color: #777;
    font-size: 16px;
    line-height: 26px;
}
.grid li{
	max-width:40.5%;
	float:left;
	padding-top:60px;
	padding:30px 50px 0px 50px;
	position:relative;
	text-align:center;
	
}
.grid li span,.contact-inner em{
	border-bottom-width:1px;
	border-color:#ecebeb;
	border-bottom-style:solid;
    display: block;
	position:absolute;
	bottom:0px;
	top:0;
	
}
.grid li span{
    min-width: 440px;
	margin-left:30px;
}

.iconLeft{
	width:84px;
	min-height:84px;
	background:#FFF;
	margin:10px auto auto;
}
.fContent{
	position:relative;
	padding-top:20px;
}
.right-part p {
		font-size:16px;
		color:#fff;
		margin: 0 auto;
    	width: 680px;
		
		transition:.7s ease;
		-moz-transition:.7s ease;
		-webkit-transition:.7s ease;
		-ms-transition:.7s ease;
		-o-transition:.7s ease;
	}
.fContent  em{ 
	border-right-width:1px;
	border-color:#ecebeb;
	border-right-style:solid;
    display: block;
    height: 1px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 160px;
	position:absolute;
	right:20px;
	top:0;
}
.fContent h3{
	
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;

}

.fContent h3 a{
	 color: #f1774a;
}
.grid .iconLeft{
	background:url(../images/wh-sprite.png) no-repeat 0px 0px;	
}
.grid .psd-html{
	background-position:-90px 0px;
}
.grid .wh{
	background-position:-540px 0px;
}
.grid .psd-email-icon{
	background-position:-450px -180px;
}

.add-bg{
	width:100%;
	background:url(../images/feature-bg.png) no-repeat #fff;
	background-size:cover;
	margin-top: -10px;
    position: relative;
    width: 100%;
    z-index: 999;
}

#wh-services{
	background:url(../images/device-bg.png) no-repeat center top;
	background-size:cover;
}

/*  What we do PART END  */

/* Testrimonial START  */

.blueBg{
	background:#f8f8f8;
	width:100%;
}
.brandBg{
	background:url(../images/pattern_bg2.png) no-repeat center left  #ff979c;
	width:100%;
}
.testimonial-container{
	text-align:center;
}
.tml-content,.whcontactForm-content{
	background:#fff;
	padding:40px 40px 40px;
	max-width:770px;
	margin:30px auto 0;
}

.tml-content{
	background:#fff;
	padding:10px 40px 30px;
	max-width:770px;
	margin:10px auto 0;
	box-shadow: 0px 3px 2px -2px rgba(0, 0, 0, 0.1);
}

.tml-content:before {
  border-bottom: 20px solid #fff;
  border-left: 20px solid rgba(0, 0, 0, 0);
  border-right: 20px solid rgba(0, 0, 0, 0);
  content: "";
  height: 0;
  left: 0px;
  position: relative;
  top:-50px;
  width: 0;
  z-index:99;
}
.testimonial-container img{
	margin:10px 0;
}
/* Testrimonial PART END  */

/* self promot START */
.self-promot{
	margin:0 auto;
}
.self-promot .pln-col{
	width:25%;
	float:left;
	overflow:hidden;
	position:relative;
	
}
.pricing-pln{
	margin: 10px 20px 0px 20px;
	padding: 40px 40px 60px 40px;
	text-align: center;
	border: 1px solid #ebebeb;
	border-radius: 2px;
}
.price-inText {
	color: #666;
	font-weight: 600;
	margin-bottom: 20px;
	font-size:16px;
}
.viewMore{
	margin-top:-23px;
}
.price .pln-name,.cnt-head{
	text-transform:uppercase;
	padding:0;
}
.price .val,.price .doler{
	font-size:44px;
	color:#f47b21;
}
.price .doler {
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;
	position: relative;
	top: -15px;
}
.price .price-holder{
	text-align:center;
	margin-top:10px;
}
.forthis{
	font-style: italic;
	color:#a3a3a3;
	font-size:14px;
	}
.pricing-pln-detail{
	padding:20px 20px 40px 20px;
}
.pricing-pln-detail:before {
  border-top: 10px solid #19b6bd;
  border-left: 10px solid rgba(0, 0, 0, 0);
  border-right: 10px solid rgba(0, 0, 0, 0);
  content: "";
  height: 0;
  left: 100px;
  position: relative;
  top: -10px;
  width: 0;
  z-index:99;
}
.pricing-pln-detail li{
	border-bottom:1px solid #f3f3f3;
	max-width:300px;
	text-align:center;
	line-height:40px;
}
/* self promot end */

/* contact us form START */
.whcontactForm-content{
	max-width:500px;
	box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.1);
}
.cnt-head{
	text-transform:uppercase;
}
.whcontactForm-content input,.whcontactForm-content textarea{
    border: 1px solid #e1e1e1;
    display: block;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 4px;
    outline: medium none;
    padding: 10px;
    width: 93%;
	margin:12px auto 20px;
	resize: none;
	border-radius:2px;
}
.wh-contactus{
	text-align:left;
	padding:0px 20px 0;
}
.wh-contactus .field{
	padding-left:5px;
	color:#b0b0b0;
	font-size:14px;
}

/* contact us form END */


/* Footer  TOP START*/
.discripts{
	font-size:24px;
	color:#09F;
	font-weight:400px;
	text-align:center;
}
/* Footer  TOP END*/


/* DROPDOWN PART */

.dropdown{
	display: none;
    position: relative;
	float:right;
}

.dropdown span{
	background:#fff;
    color: #333;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    height: 40px;
	line-height:38px;
    padding: 0 3px 10px 15px;
    position: relative;
    width: 185px;
	z-index:1006;
	//border:1px solid #CCC;
	top:10px;
	margin-right:20px;
}

.dropdown img{
	position:absolute;
	right:0;
	opacity:0.65;
	padding:13px 12px 0 0;	
}
.items-container{
	position: absolute;
    top:18px;
	height:325px;
}

.items-container li{
	width:200px;
	border:1px solid #d2d2d2;
}

.dropdown ul li> a{
    color: #666;
    cursor: pointer;
    display: block;
	height:40px;
    line-height: 40px;
    padding: 0 0 0 20px;
	font-size:14px;
	font-weight:400;
	background:#fff;
} 

.dropdown ul li> a:hover{
    color: #f1774a;
} 

#dropdown-icon{
	position:absolute;
	right:0;
	top:0;
	opacity:0.7;
	padding:13px 12px 0 0;	
	width:15px;
}
#dropdown-icon li{
	height:2px;
	margin-bottom:2px;
	background:#a2a2a2;
}

/*SUCCESS DIV START*/

.sucContainer
{
    width: 100%;
    opacity: 0;
    visibility: hidden;
    position: relative;
}

.bg-blr {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    top: 0;
    z-index: 222;
    display: none;
}

.whit {
    background: #FFF;
    position: fixed;
    padding: 30px 20px;
    left: 50%;
    width: 380px;
    text-align: center;
    z-index: 4444;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    top: 220px;
}
.close {
    background: #FFF;
    border-radius: 90px;
    color: #F1774A;
    padding: 7px 12px;
    position: absolute;
    top: 12px;
    margin: -26px 381px;
    cursor: pointer;
}
/*SUCCESS DIV END*/

/* error message*/
.errormess{
 text-align:left;
  font-size: 13px;
  opacity: 0;
  padding: 10px 0 0 0;
 
}

.errormess p{
 text-align:left;
 color:#D92626;
}



/* * * * * * * * * * * * * * * *  CONTACT US * * * * * * * * * * * */

.contact-inner{
	padding-top:60px;
}
.leftcontact-info{
	top:50%;
	position:absolute;
	}
.contact-inner li{
	min-height:300px;
	position:relative;
}
.contact-inner h5{
    color: #666;
    font-size: 20px;
    font-weight: 400;
    margin-top: 0px;
    text-align: center;
}

.contact-inner em{
	position:relative;
	margin:0 auto;
	width:200px;
	padding-top:20px;
	padding-bottom:20px;
	border-color:#8b8989;
}
.contact-inner p{
	padding-top:30px;
	text-align:center;
}


#Form {
	background-color:#f2f2f2;
	padding:40px 30px;
	margin:0 auto;
	overflow: hidden;
	margin-left:0px;
}
#Form h1
{
	text-transform:uppercase;
	font-weight:400;
	color:#333;
	font-size:18px;
	margin:0px auto 10px auto;
}



.form-area {
	overflow: hidden;
	margin-top: 0px;
	max-width:500px;
}
.form-inputs {
	overflow: hidden;
}
.form-inputs input, .comments-area textarea {
	font-size:16px;
	line-height: 22px;
	color:#888;
	font-weight:400;
	padding: 10px 2% 10px 0;
	width: 40%;
	margin: 0 2% 10px 0;
	transition: all ease 0.4s;
	font-family: 'open sans';
	border-radius: 0;
	width:98%;
	border-bottom:1px solid rgb(221, 221, 221);
	border-top:1px solid #f2f2f2;
	border-left:1px solid #f2f2f2;
	border-right:1px solid #f2f2f2;
}
 .comments-area textarea{
	background:#f2f2f2;
	}
.form-inputs input:focus {
	border: 1px solid #f2f2f2;
	padding: 10px 2% 10px 2%;
	width: 95%;
	background: #FAFAFA;
}
.comments-area textarea:focus {
	border: 1px solid #f2f2f2;
	padding: 10px 2% 10px 2%;
	width: 95%;
	background: #FAFAFA;
}
button {
	border: none;
	background-color: #F1774A;
	padding: 0px 13px;
	color: #fff;
	font-size: 16px;
	border-radius: 0 3px 3px 0;
	text-transform: uppercase;
	margin-left:0;
	margin-top:0;
	height:45px;
}

#conBtn{
float:left;
border-radius:0;
}

#conBtn:hover{
	cursor:pointer;
}

.leftcontact-info
	{
		width:93%;
	}
.contact-inner li.forms-cont-left{
	padding-bottom:30px;
}	


/*  FOOTER PART */
.footer {
	background: none repeat scroll 0 0 #f1f1f1;
	border-top: 1px solid #e2e2e2
}
.footer-links {
	border-bottom: 1px solid #E2E2E2;
	margin: 0 auto;
	max-width: 920px;
	overflow: hidden;
	padding: 40px 0 ;
}
.footer-links ul {
	float: left;
	overflow: hidden;
	width: 32%;
	padding-left:5%;
}
.footer-links ul:nth-child(3) {
	float: left;
	overflow: hidden;
	width: 16%;
	padding-right:3%;
}
.footer-links li {
	color: #333;
	font-weight: 600;
	padding: 5px 0;
	line-height: 14px;
	font-size: 14px
}
.footer-links li:first-child {
	padding: 0 0 12px 0;
	text-transform: uppercase
}
.footer-links li a {
	color: #666;
	font-size: 13px;
	font-weight: 400;
	line-height: 16px
}
.footer-links li a:hover{
	color: #000;
}

.fb, .tw, .li, .go{
	background:url(../images/icon.png) no-repeat;
	height: 1px;
	padding: 5px 13px;
	width: 1px;
	margin-right:8px;
}
.fb{
	background-position: -542px -255px;
}
.tw{
	background-position: -542px -289px;
}
.li{
	background-position: -542px -323px;
}
.go{
	background-position: -542px -358px;
}

.licence{
	text-align:center;
	padding:15px;
	clear:both;
	max-width:980px;
	margin:0 auto;
	color: #A0A0A0;
	font-size: 13px;
}


/* FOOTER PART END */


/* Media query -----------STRAT  */

@media only screen 
and (max-width : 1200px) {
	
	.fContent em {
		right:30px;
	}
	.grid li span{
		min-width: 370px;
	}
	.section{
		max-width: 1040px;
	}
	.offer-con li{
		width: 24.5%;
	}
	
	.grid li {
		max-width: 43.5%;
		padding: 30px 30px 0;
	}

}


@media only screen 
and (max-width : 1024px) {
	
	.section {
   		 max-width: 900px;
	}
	.grid li {
    	max-width: 42%;
		padding: 30px 30px 0;
		min-height: 280px;
	}
	
	
	.grid li span {
   		 min-width: 370px;
	}
	.fContent em{
		min-height: 210px;
	}
	
	.rightImgs{
		background-position: 50px 0;
	}
	.inner-con li div.c-left{
		margin-top:0;
		padding-right: 20px;
	}
	.inner-con li div.c-right{
		width:42%;
	}
	
	.pricing-pln{
		min-height:150px;
	}
}

@media only screen 
and (max-width : 980px) {

	.viewMore a{
		line-height: 18px;
		max-width: 100px;
	}
}

@media only screen 
and (max-width : 860px) {
	.right-part p {
		max-width: 520px;
	}
	
	.right-part h1 {
		font-size: 40px;
	}
	
	.grid li {
    	max-width: 41.5%;
	}
	
	
	.self-promot .pln-col {
		margin-bottom: 10px;
    	margin-top: 20px;
		width: 50%;
	}
	
	.self-promot {
		width: 90%;
	}
	
	.pricing-pln{
		min-height:0px;
	}
}
@media only screen 
and (max-width : 780px) {

.grid li {
    max-width: 39.5%;
	min-height: 310px;
}
.left-part {
    width: 70%;
}

}

@media only screen 
and (max-width : 680px) {

.grid li {
    max-width: 38.5%;
    min-height: 370px;
}

.whcontactForm-content {
    max-width: 380px;
}


/* footer section */
.footer-links ul:nth-child(2) {
    width: 30%;
}
.footer-links ul:nth-child(3) {
    width: 20%;
}


}


@media only screen 
and (max-width : 580px) {

	p{
		line-height: 22px;
	}
	.banner-inner {
		padding: 30px 5% 0;
	}
	.right-part h1 {
		font-size: 34px;
	}
	
	.right-part p {
    	max-width: 440px;
		font-size: 14px;
	}
	.ordernow a {
		padding: 5px 10px;
		font-size: 14px;
		margin: 30px 0 0;
	}
	
	
	
	
	.grid li {
		float: none;
		max-width: 100%;
		min-height: 0;
		padding: 30px 10px 0;
	}
	
	.left-part {
    	width: 80%;
	}
	
	
	.self-promot .pln-col {
		float: none;
		margin-top: 30px;
		width: 100%;
	}
	
	
	
	.whcontactForm-content {
    	max-width: 300px;
	}

	.wh-contactus {
    	padding:0px;
	}
	
	
/* footer section */
	
.footer-links ul,.footer-links ul:nth-child(3){
	float: none;
	margin: 0 auto;
	width:100%;
	margin-bottom:40px;
	text-align:center;
	padding-left: 0%;
}
.footer-links ul:nth-child(3){
	margin-bottom:0px;
}
.footer-links ul:nth-child(2){
	width:100%;
}
.footer-links li {
    font-size: 14px;
	line-height: 22px;
	padding:2px 0;
}
.footer-links li a {
	font-size: 12px;
	line-height: 22px;
}

	
	}


@media only screen 
and (max-width : 480px) {
	.right-part p {
		 max-width: 350px;
	}
	.right-part h1 {
    	font-size: 30px;
	}
	p{font-size: 12px;line-height: 20px;}
	.discript {
		font-size: 14px;
    	line-height: 24px;
	}
	.section {
		padding: 40px 5% 60px;
	}
	
	h2 {
		font-size: 21px;
    	line-height: 31px;
	}
	
	.whcontactForm-content {
    	max-width: 260px;
	}
	
}

@media only screen 
and (max-width : 380px) {
	.right-part p {
		 max-width: 290px;
	}
	.right-part h1 {
    	font-size: 30px;
	}
}

@media only screen 
and (max-width : 340px) {

	.right-part h1 {
		font-size: 26px;
	}
	.right-part p {
    	max-width: 270px;
	}
	.right-part h1 {
		line-height: 30px;
	}
	
	.banner-inner .left-part, .right-part {
		margin: 40px auto 40px;
		text-align: center;
	}

}

	
/* Media query -----------END  */



/* Body section END   */